<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #16325B;
            margin: 0;
            padding: 20px;
            color: #ffffff;
        }
        .container {
            background-color: #384B70;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 14px;
            color: #FCFAEE;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Activate Your Account
    </div>
    <div class="content">
        <p th:text="'Hello, '+${username}+','">Hello [USER]</p>
        <p>Thank you for registering with us. To complete the registration process, please use the activation code below:</p>
        <p><strong th:text="${activation_code}">[ACTIVATION_CODE]</strong></p>
        <p>You can also activate your account by clicking the button below:</p>
        <p><a th:href="${confirmationUrl}" class="button" target="_blank">Activate Account</a></p>
    </div>
    <div class="footer">
        <p>If you did not register for this account, please ignore this email.</p>
        <p>Best regards,<br/>The Team</p>
    </div>
</div>
</body>
</html>